<!DOCTYPE html>
<html lang = "en">
  <head>
     <title>"My first page"</title>
     <meta charset = "UTF-8">
     <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,700|Montserrat:400,700">
     <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
     <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="card-white">
        <header>
          <img src="images/avat.jpg" class="img-circle">
          <h1>Timur Sarkisov</h1>
        </header>
        <main>
          <h2>Programmer</h2>
          <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
          <a href="https://www.lewagon.com/" class="btn-red">See for yourself</a>
      </div>
      <div class="card-white">
          <ul class="list-inline">
            <li>
              <a href="#" target="_blank"><i class="fa fa-facebook"></i>Facebook</a>
            </li>
            <li>
             <a href="#" target="_blank"><i class="fa fa-linkedin"></i>Linkedin</a>
            </li>
          </ul>
      </div>
      <div class="card-white"
          <h3>My favorite books</h3>
          <table>
            <tr>
              <td><img src="images/doctor_zhivago.jpeg"></td>
              <td>
                <h3>Doctor Zhivago</h3>
                <p>This epic tale about the effects of the Russian Revolution and its aftermath on a bourgeois family was not published in the Soviet Union until 1987. One of the results of its publication in the West was Pasternak's complete rejection by Soviet authorities; when he was awarded the Nobel Prize for Literature in 1958 he was compelled to decline it. The book quickly became an international best-seller. Dr. Yury Zhivago, Pasternak's alter ego, is a poet, philosopher, and physician whose life is disrupted by the war and by his love for Lara, the wife of a revolutionary. His artistic nature makes him vulnerable to the brutality and harshness of the Bolsheviks. The poems he writes constitute some of the most beautiful writing in the novel.</p>
              </td>
            </tr>
             <tr>
              <td><img src="images/steppenwolf.jpeg"></td>
              <td>
                <h3>Steppenwolf</h3>
                <p>Steppenwolf is a poetical self-portrait of a man who felt himself to be half-human and half-wolf. This Faust-like and magical story is evidence of Hesse's searching philosophy and extraordinary sense of humanity as he tells of the humanization of a middle-aged misanthrope. Yet this novel can also be seen as a plea for rigorous self-examination and an indictment of the intellectual hypocrisy of the period. As Hesse himself remarked, "Of all my books Steppenwolf is the one that was more often and more violently misunderstood than any other".</p>
              </td>
            </tr>
          </table>
        </main>
      </div>
      <div class="card-white">
        <footer>
          <h3>About this page</h3>
          <p>This page has been coded during the FullStack program @LeWagon. That was probably the best experience of my entire life.</p>
          <nav>
            <ul class="navbar list-inline">
              <li><a href="#"><i class="fa fa-star"></i></a></li>
              <li><a href="#"><i class="fa fa-share"></i></a></li>
              <li><a href="#"><i class="fa fa-star"></i></a></li>
            </ul>
          </nav>
        </footer>
      </div>
    </div>
  </body>
</html>
